<!DOCTYPE html>
<html>
    <head>
        <title>
            Artists Page
        </title>
        <style>
            body{
                margin-left: 10%;
                margin-right: 10%;
                margin-top: 100px;

            }
            div{
                font-size: 15px;
                color: whitesmoke;
                
                width: 200px;
                height: 200px;
                align-self: center;
                border-radius: 200px;
                padding: 20px
            }
            img {
                border-radius: 50%;
                height: 300px;
                width: 300px;
            }

            img:hover{
                width:310px;
                height:310px;
                background-color: black;
            }
            
        </style>
    </head>
    <body>
       <img src = "theimage.png">
    </body>
</html>